/**
 * @usage *.less;
 *
 * ```less
 * @import "laser-utils/dist/style/vars.less";
 * .className {
 *   .mixinName();
 * }
 * ```
 */

.no-scrollbar() {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.min-scrollbar() {
  // https://caniuse.com/?search=scrollbar-color
  scrollbar-color: #ddd transparent;
  scrollbar-width: thin;

  // https://caniuse.com/?search=-webkit-scrollbar
  &::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #ccc;
  }
}

.frame-box() {
  background-color: var(--color-bg-1, #fff);
  border: 1px solid var(--color-border-2, rgb(229, 230, 235));
  border-radius: 3px;
  box-shadow: 0 0 4px var(--color-border-2, rgb(229, 230, 235));
}

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
