<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>delta-to-word</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
    <style>
      body,
      html {
        background-color: #eee;
        font-size: 14px;
      }

      .editor-container {
        margin: 0 auto;
        width: 700px;
        background-color: #fff;
      }
      .editor-container > .ql-toolbar{
        border: unset;
        border-bottom: 1px solid #eee;
      }
      #editor{
        background-color: #fff;
        border: unset;
      }
      .export {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px;
        color: #fff;
        background-color: #165DFF;
        border-radius: 3px;
        cursor: pointer;
        user-select: none;
    }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="editor-container">
        <div id="editor"></div>
      </div>
    </div>
    <div class="export">导出Word</div>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
      const dom = document.getElementById("editor");
      const editor = new Quill(dom, {
        modules: {
          toolbar: [
            [{ header: [1, 2, 3, false] }],
            ["bold", "italic", "underline"],
            ["image", "code-block"],
          ],
        },
        placeholder: "Enter Text...",
        theme: "snow",
      });
      window.editor = editor;
    </script>
  </body>
</html>
